application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName moissoncatalogue
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1606316099697
    databaseType sql
    devDatabaseType postgresql
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "6.10.5"
    jwtSecretKey "Y2Q0MTg2OGI2NDk0NDhkNmQyNWQ3MzdjZWY1YmNmNmEyYzg4YTcyMjNjYjczYjM2MGZhMWM1ZDcxZjg3OTI2YjEwYjAzMWNiYTk3NjU5ZDJkNzFlNDQ1ZmMyMTljZWEyZDcxNTBlZTI4MmFhYjkyNTlmY2NkYjM0YzVkYmEwYmY="
    languages [fr, en]
    messageBroker false
    nativeLanguage fr
    otherModules [[object Object], [object Object], [object Object]]
    packageName fr.openent.moisson
    prodDatabaseType postgresql
    searchEngine elasticsearch
    serverPort 8080
    serviceDiscoveryType false
    skipClient true
    skipServer false
    skipUserManagement false
    testFrameworks [gatling, cucumber, protractor]
    useSass true
    websocket false
  }

  entities ArticleNumerique, ArticlePapier, Condition, Discipline, Disponibilite, Lep, Licence, Niveau, Offre, Techno, Tva
}

entity ArticleNumerique {
  ean String minlength(13) maxlength(13),
  ark String,
  titre String,
  editeur String,
  auteur String,
  collection String,
  distributeur String,
  urlCouverture String,
  urlDemo String,
  dateParution Instant,
  compatibleGAR Boolean,
  accessibleENT Boolean,
  eanPapier String minlength(13) maxlength(13),
  description String,
  type TypeArticle,
  publicCible PublicCible
}
entity ArticlePapier {
  ean String minlength(13) maxlength(13),
  ark String,
  titre String,
  editeur String,
  auteur String,
  referenceEditeur String,
  collection String,
  distributeur String,
  urlCouverture String,
  dateParution Instant,
  prixHT BigDecimal,
  description String
}
entity Condition {
  gratuite Integer,
  conditionGratuite Integer
}
entity Discipline {
  libelle String,
  terme String,
  concept String
}
entity Disponibilite {
  commentaire String,
  dateDisponibilite Instant,
  commandable Boolean,
  valeur DisponibiliteEnum
}
entity Lep {
  ean String minlength(13) maxlength(13),
  description String,
  typeLicence TypeLicence,
  titre String,
  duree String
}
entity Licence {
  valeur String
}
entity Niveau {
  libelle String,
  terme String,
  concept String
}
entity Offre {
  eanLibraire String minlength(13) maxlength(13),
  quantiteMinimaleAchat Integer,
  prescripteur Boolean,
  libelle String,
  prixHT BigDecimal,
  adoptant Boolean,
  duree String,
  referenceEditeur String
}
entity Techno {
  technologie Technologie,
  versionReader String,
  availableHorsENT Boolean,
  availableViaENT Boolean,
  availableViaGAR Boolean,
  typeLicenceGAR TypeLicenceGAR required,
  canUseOffline Boolean,
  oneClic Boolean,
  exportCleUSB Boolean,
  deploiementMasse Boolean,
  configurationMiniOS String,
  needFlash Boolean,
  annotations Boolean,
  creationCours Boolean,
  nbMaxiInstall Integer,
  nbMaxSimultConnexions Integer,
  webAdaptatif Boolean,
  marquePage Boolean,
  captureImage Boolean,
  zoom Boolean,
  fonctionsRecherche Boolean,
  corrigesPourEnseignants Boolean,
  assignationTachesEleves Boolean,
  partageContenuEleves Boolean,
  exercicesInteractifs Boolean,
  exercicesAutoCorriges Boolean,
  exportReponsesEleves Boolean,
  importDocument Boolean,
  exportDocument Boolean,
  exportSCORM Boolean,
  personnalisationUserInterface Boolean,
  modifContenuEditorial Boolean,
  dispositifDYS Boolean
}
entity Tva {
  taux BigDecimal,
  pourcent BigDecimal
}
enum TypeArticle {
  NUMERIQUE,
  PAPIER
}
enum PublicCible {
  ELEVE,
  ENSEIGNANT,
  ELEVE_ET_ENSEIGNANT
}
enum DisponibiliteEnum {
  DISPONIBLE,
  EN_COURS_D_IMPRESSION,
  EN_COURS_DE_REIMPRESSION,
  NON_DISPONIBLE_PROVISOIREMENT,
  EPUISE,
  A_PARAITRE
}
enum TypeLicence {
  ELEVE,
  ENSEIGNANT,
  ETABLISSEMENT
}
enum Technologie {
  WINDOWS,
  MAC_OS,
  IOS_TABLETTE,
  ANDROID_TABLETTE,
  SMARTPHONE,
  CHROME_OS
}
enum TypeLicenceGAR {
  TRANSFERABLE,
  NON_TRANFERABLE
}

relationship OneToOne {
  ArticleNumerique{disponibilite} to Disponibilite{articleNumerique} with jpaDerivedIdentifier,
  ArticlePapier{disponibilite} to Disponibilite{articlePapier} with jpaDerivedIdentifier,
  Offre{licence} to Licence{offre} with jpaDerivedIdentifier
}
relationship OneToMany {
  Lep{condition} to Condition{lep},
  ArticleNumerique{discipline} to Discipline{articleNumerique},
  Offre{lep} to Lep{offre},
  ArticleNumerique{niveau} to Niveau{articleNumerique},
  ArticleNumerique{offre} to Offre{articleNumerique},
  ArticleNumerique{techno} to Techno{articleNumerique required},
  Offre{tva} to Tva{offre},
  ArticlePapier{tva} to Tva{articlePapier}
}

dto ArticleNumerique, ArticlePapier, Condition, Discipline, Disponibilite, Lep, Licence, Niveau, Offre, Techno, Tva with mapstruct
paginate ArticleNumerique, ArticlePapier, Condition, Discipline, Disponibilite, Lep, Licence, Niveau, Offre, Techno, Tva with pagination
service ArticleNumerique, ArticlePapier, Condition, Discipline, Disponibilite, Lep, Licence, Niveau, Offre, Techno, Tva with serviceImpl
search ArticleNumerique, ArticlePapier, Condition, Discipline, Disponibilite, Lep, Licence, Niveau, Offre, Techno, Tva with elasticsearch
filter ArticleNumerique, ArticlePapier, Condition, Discipline, Disponibilite, Lep, Licence, Niveau, Offre, Techno, Tva
