
${AnsiColor.GREEN}       ███╗   ███╗ ██████╗ ██╗███████╗███████╗ ██████╗ ███╗   ██╗          
${AnsiColor.GREEN}       ████╗ ████║██╔═══██╗██║██╔════╝██╔════╝██╔═══██╗████╗  ██║          
${AnsiColor.GREEN}       ██╔████╔██║██║   ██║██║███████╗███████╗██║   ██║██╔██╗ ██║          
${AnsiColor.GREEN}       ██║╚██╔╝██║██║   ██║██║╚════██║╚════██║██║   ██║██║╚██╗██║          
${AnsiColor.GREEN}       ██║ ╚═╝ ██║╚██████╔╝██║███████║███████║╚██████╔╝██║ ╚████║          
${AnsiColor.GREEN}       ╚═╝     ╚═╝ ╚═════╝ ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝          
                                                                            
${AnsiColor.GREEN} ██████╗ █████╗ ████████╗ █████╗ ██╗      ██████╗  ██████╗ ██╗   ██╗███████╗
${AnsiColor.GREEN}██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔═══██╗██╔════╝ ██║   ██║██╔════╝
${AnsiColor.GREEN}██║     ███████║   ██║   ███████║██║     ██║   ██║██║  ███╗██║   ██║█████╗  
${AnsiColor.GREEN}██║     ██╔══██║   ██║   ██╔══██║██║     ██║   ██║██║   ██║██║   ██║██╔══╝  
${AnsiColor.GREEN}╚██████╗██║  ██║   ██║   ██║  ██║███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████╗
${AnsiColor.GREEN} ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝
                                                                            
${AnsiColor.MAGENTA}                        ██████╗██████╗ ██╗███████╗                         
${AnsiColor.MAGENTA}                       ██╔════╝██╔══██╗██║██╔════╝                         
${AnsiColor.MAGENTA}                       ██║     ██████╔╝██║█████╗                           
${AnsiColor.MAGENTA}                       ██║     ██╔══██╗██║██╔══╝                           
${AnsiColor.MAGENTA}                       ╚██████╗██║  ██║██║██║                              
${AnsiColor.MAGENTA}                        ╚═════╝╚═╝  ╚═╝╚═╝╚═╝                              
                                                                                                                                                                                                                                      

${AnsiColor.BRIGHT_BLUE}:: Moisson Catalogue 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Développé par PASS-TECH http://www.pass-tech.fr/ ::${AnsiColor.DEFAULT}
